# Packliste

./: Packliste.sln  README.md
Packliste/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Packliste.csproj
Packliste/Assets/: DateOnlyConverter.cs  ObservableCollectionWithItemNotify.cs  ValueToBoolConverter.cs  WeightConverter.cs
Packliste/Controls/: TravelerTabItem.xaml  TravelerTabItem.xaml.cs
Packliste/Data/: Category.cs  Identifiable.cs  Item.cs  ItemSet.cs  Journey.cs  Person.cs  Traveler.cs  XmlData.cs
Packliste/Helper/: PdfCreator.cs
Packliste/Pages/: Dashboard.xaml  Dashboard.xaml.cs  DataPage.xaml  DataPage.xaml.cs  PackinglistPage.xaml  PackinglistPage.xaml.cs
