<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\out.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backpack.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\out.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backpack.png" />
  </ItemGroup>

</Project>
